<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Online library</title>
  <link rel="stylesheet" href="2ndpagebook.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


  <!-- TITLE BODY-->
  <header>
    <div class="container">
    <div class="logo">
      <h1 class="logo-text"><span class="as">Book</span>üï∑Ô∏è</i>Worm's Library</h1>

    </div>

    <!--titles elements-->
    <div class="menu-bar">
      <ul>

        <li><a href="homegenere page.html">Home</a><i class="fa fa-home"></i></li>
        <li><a href="#">Gnere <i class="fa fa-chevron-down" style="font-size: .bem;"></i></a>
          <div class="sub-menu">

            <ul>
                <li><a href="rom.html">Romance</a></li>
                <li><a href="#">Action</a></li>
                <li><a href="horor.html">Horror</a></li>
                <li><a href="rom.html">Drama</a></li>
                <li><a href="horor">Mystry</a></li>
                <li><a href="#">Sciece-fiction</a></li>



            </ul>
          </div>

        </li>
        <li><a href="about.html">About</a><i class="fa fa-info-circle" aria-hidden="true"></i></li>
        <li><a href="#">Help</a></li>

        <li>
            <form class="qw" >



              <input type="text" placeholder="Search.." name="search">

            </form>


        </li>
<li><button class="search">‚åï</button></li>

      </ul>



    </div>


</div>
  </header>

<!--gifff-->

<div class="maindiv">
<div >
<img src="https://media.giphy.com/media/3LrK7Q7UhF5MnhZ5ja/giphy.gif" style="width:450px;height:200px; margin:auto;">
<img src="https://media.giphy.com/media/fszhMHsegpJsTjz2i2/giphy.gif" style="width:450px;height:200px; margin:auto;">
<img src="https://media.giphy.com/media/1T3hgSrBYe6ek/giphy.gif" style="width:390px;height:200px; margin:auto;">

</div>

  <!--most visited boks-->



  <div class="body-pag">

    <div class="books-love">

      <h2>
        <p><b> Most Popularü§ü</b></p>
      </h2>

    </div>

    <table cellspacing="2px">
      <tr>
        <td>
          <img src="our.jpg" style="width:200px ; height:300px; margin:5px">

        </td>
        <td>
          <a href="https://archive.org/stream/davincicodenovel0000brow#page/n1/mode/2up"><img src="da.jpg" style="width:200px ; height:300px;margin:5px"></a>
        </td>

        <td>
          <a href="https://archive.org/stream/isbn_9789380658742#mode/2up"><img src="meluha.jpg" style="width:200px ; height:300px;margin:5px"></a>

        </td>
        <td>
          <a href="https://archive.org/stream/darkhalf00king_3ax#mode/2up"><img src="IT.jpg" style="width:200px ; height:300px;margin:5px"></a>

        </td>
      </tr>
      <tr>
        <td>
          <button class="lo" onclick="window.location.href='his.pdf'">Borrow</button>
        </td>
        <td>
          <button class="lo" onclick="window.location.href='his.pdf'">Borrow</button>
        </td>
        <td>
          <button class="lo" onclick="window.location.href='his.pdf'">Borrow</button>
        </td>
        <td>
          <button class="lo" onclick="window.location.href='his.pdf'">Borrow</button>
        </td>


      </tr>

    </table>

  </div>










  <!--for romance novel-->

  <div class="body-rom">
    <h2 class="r-title">Romantic Novels‚ù§ </h2>


    <table>
      <tr>
        <td>
          <img src="mev.png" style="width:200px ; height:300px; margin:5px">
        </td>
        <td>
          <img src="not.jpg" style="width:200px ; height:300px; margin:5px">
        </td>
        <td>
          <img src="the.jpg" style="width:200px ; height:300px; margin:5px">
        </td>
        <td>
          <img src="fau.jpg" style="width:200px ; height:300px; margin:5px">
        </td>
      </tr>
      <div class="right">
          <a class="next-icon" href="rom.html" ><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
      </div>


      <tr>
        <td>
          <button class="lo" onclick="window.location.href='his.pdf'">Read</button>
        </td>
        <td>
          <button class="lo" onclick="window.location.href='his.pdf'">Read</button>
        </td>
        <td>
          <button class="lo" onclick="window.location.href='his.pdf'">Read</button>
        </td>
        <td>
          <button class="lo" onclick="window.location.href='his.pdf'">Read</button>
        </td>



      </tr>
    </table>


  </div>



<!--Action-Adventure-->
<div>
  <img src="https://media.giphy.com/media/26FPMoFGJlJQuwdzO/giphy.gif" style="width:300px ; height:150px;">
  <img src="https://media.giphy.com/media/y0iBtszaaGLio/giphy.gif">
</div>

<div class="body-rom">
  <h2 class="r-title">Action- Adventure‚öîÔ∏è </h2>


  <table>
    <tr>
      <td>
        <img src="lee.jpg" style="width:200px ; height:300px; margin:5px">
      </td>
      <td>
        <img src="hp.jpg" style="width:200px ; height:300px; margin:5px">
      </td>
      <td>
        <img src="cca.jpg" style="width:200px ; height:300px; margin:5px">
      </td>
      <td>
        <img src="tar.jpg" style="width:200px ; height:300px; margin:5px">
      </td>
    </tr>
    <div class="right">
        <a class="next-icon" href="#" ><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
    </div>


    <tr>
      <td>
        <button class="lo" onclick="window.location.href='his.pdf'">Read</button>
      </td>
      <td>
        <button class="lo" onclick="window.location.href='his.pdf'">Read</button>
      </td>
      <td>
        <button class="lo" onclick="window.location.href='his.pdf'">Read</button>
      </td>
      <td>
        <button class="lo" onclick="window.location.href='his.pdf'">Read</button>
      </td>



    </tr>
  </table>


</div>



  <!--Horror-->


  <div class="hor-body">

    <h2 class="ho-ti">HorrorüíÄ</h2>


    <table>
      <tr>
        <td>
          <img src="pet.jpg" style="width:200px ; height:300px; margin:5px">
        </td>
        <td>
          <img src="mr.jpg" style="width:200px ; height:300px; margin:5px">
        </td>
        <td>
          <img src="thegirl.jpg" style="width:200px ; height:300px; margin:5px">
        </td>
        <td>
          <img src="it.jpg" style="width:200px ; height:300px; margin:5px">
        </td>
      </tr>
      <tr>

        <td>
          <button class="lo" onclick="window.location.href='his.pdf'">Read</button>
        </td>
        <td>
          <button class="lo" onclick="window.location.href='his.pdf'">Read</button>
        </td>
        <td>
          <button class="lo" onclick="window.location.href='his.pdf'">Read</button>
        </td>
        <td>
          <button class="lo" onclick="window.location.href='his.pdf'">Read</button>
        </td>
      </tr>

    </table>
    <div class="H-right">
        <a class="next-icon" href="horor.html" ><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
    </div>
  </div>


  <div >
  <img src="https://media.giphy.com/media/JEhCPFfqi2Hy8/giphy.gif" style="width:390px;height:200px; margin:auto;">
  </div>
  <!--KIDS BOOK-->
  <div class="kid-body">
    <h2 class="kids">Kids-books</h2>



    <table>
      <tr>
        <td>
          <img src="amulet.jpg" style="width:200px ; height:300px; margin:5px">
        </td>
        <td>
          <img src="wimpy.jpg" style="width:200px ; height:300px; margin:5px">
        </td>
        <td>
          <img src="simon.jpg" style="width:200px ; height:300px; margin:5px">
        </td>
        <td>
          <img src="sele.jpg" style="width:200px ; height:300px; margin:5px">
        </td>
      </tr>
      <tr>

        <td>
          <button class="lo" onclick="window.location.href='his.pdf'">Read</button>
        </td>
        <td>
          <button class="lo" onclick="window.location.href='his.pdf'">Read</button>
        </td>
        <td>
          <button class="lo" onclick="window.location.href='his.pdf'">Read</button>
        </td>
        <td>
          <button class="lo" onclick="window.location.href='his.pdf'">Read</button>
        </td>
      </tr>

    </table>
    <div class="k-right">
        <a class="next-icon" href="kids.html" ><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
    </div>

  </div>

<!--Mystery-->
<div>
  <img src="https://media.giphy.com/media/8Pa7JAeyhfAeC0IFP8/giphy.gif">
</div>
<div class="body-act">
  <h2 class="A-title">Mysteryüîé</h2>



  <table>
    <tr>
      <td>
        <img src="and.jpg" style="width:200px ; height:300px; margin:5px">
      </td>
      <td>
        <img src="spy.jpg" style="width:200px ; height:300px; margin:5px">
      </td>
      <td>
        <img src="sil.jpg" style="width:200px ; height:300px; margin:5px">
      </td>
      <td>
        <img src="gir.jpg" style="width:200px ; height:300px; margin:5px">
      </td>
    </tr>

    <div class="A-right">
        <a class="next-icon" href="horor.html" ><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
    </div>


    <tr>
      <td>
        <button class="lo" onclick="window.location.href='his.pdf'">Read</button>
      </td>
      <td>
        <button class="lo" onclick="window.location.href='his.pdf'">Read</button>
      </td>
      <td>
        <button class="lo" onclick="window.location.href='his.pdf'">Read</button>
      </td>
      <td>
        <button class="lo" onclick="window.location.href='his.pdf'">Read</button>
      </td>



    </tr>
  </table>


</div>

















  <!--Footer-->


  <div class="footer">
    <table cellspacing="20px">

      <thead>
        <tr>
          <th><h3>Open Library</h3></th>
          <th><h3>Discover</h3></th>
          <th><h3>Develop</h3></th>
          <th><h3>Help</h3></th>
          <th><h3>Contact us</h3></th>
        </tr>
      </thead>
      <tr>
        <td><a href="#">vision</a></td>
        <td><a href="#">Home</a></td>
        <td><a href="#">Development Center</a></td>
        <td><a href="#">Help Center</a></td>
        <td><h3 style="color:#c70039">Lets stay in touch via:</h3></td>
      </tr>
      <tr>
        <td><a href="#">Volunteer</a></td>
        <td><a href="#">Books</a></td>
        <td><a href="#">API Documentation</a></td>
        <td><a href="#">Report A Problem</a></td>
        <td class="fb"><i class="fa fa-facebook-official" aria-hidden="true"></i><i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-linkedin" aria-hidden="true"></i>
  </td>
      </tr>
      <tr>
        <td><a href="#">Terms of Service</a></td>
        <td><a href="#">Subjects</a></td>
        <td><a href="#">Add a Book</a></td>
        <td><a href="#">Suggesting Edits</a></td>
      </tr>
      <tr>
        <td><a href="#">Donate</a></td>
        <td><a href="#">Return to Top</a></td>
        <td><a href="#">Writing Bots</a></td>

      </tr>





    </table>







  </div>




</body>

</html>
